# candlestick

./: .project  README.md  pom.xml
Data/: configuration.properties
ReadMe/: SetUp.txt  TestDesign.docx
output/: CandleStick_Response.txt  Trade_Details_Response.txt
resource/: CandleStick_Details_Response.txt  Trade_Details_Response.txt
src/main/java/core/: BaseClass.java  DefintionClass.java
src/test/java/test/: TestSuite.java
